<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0
        ,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&displa
        y=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/
        font-awasome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT
        92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=" anonymous"
        referrerpolicy="no-referrer">

</head>

<body>
    <!-- hero section start... -->
    <div class="hero" id="tops">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#abouts">About Us</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#reason">Reason for joining</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contacts">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="content">
            <h4>Hello, my name is</h4>
            <h1>Mohammed <span>Sbeata</span></h1>
            <h3>I'am a Web Developer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>
            </div>
        </div>
        <a href="#tops"><img class="back" src="images/new.svg"></a>
    </div>

    <!-- About section start -->
    <section class="about" id="abouts">
        <div class="main">
            <img src="images/photo3.jpeg">
            <div class="about-text">
                <h2>About Me</h2>
                <h5>Developer</h5>
                <p>I am a front-end web developer. I can provide clean code and pixel
                    perfect design. I also make the website more & more interactive with web
                    animations. A responsive design makes your website accessible to all users, regardless of their
                    device.
                </p>
                <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skill">
        <div class="main2">
            <img src="images/mm.jpg">
            <div class="skills-text">
                <h2>Skills:</h2>
                <ul>
                    <li>Front-end(HTML, CSS and JavaScript).</li>
                    <li>Database(My SQL).</li>
                    <li>Object Oriented Programming.</li>
                    <li>Data Structure.</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Reason for joining section start -->
    <section class="reasons" id="reason">
        <div class="reasons-text">
            <h2>Reason for joining The Programming Academy</h2>
            <p>Web programming is one of the most important fields and the most popular and in demand in jobs, and
                this is one of my motivations for joining the academic code program. As for the skills required for
                this program, I have the skills required for this program, as I have good skills in HTML, CSS and
                Java Script, and I also have skills in Object Oriented Programming, Database Management System, Data
                Structure and Algorithm. I believe that through the Programming Academy, I can develop my skills and
                experience and increase the opportunity to get jobs in the future.
            </p>
        </div>
    </section>

    <!-- Project start -->
    <section class="projects" id="project">
        <div class="main3">
            <img src="images/proj.jpg">
            <div class="projects-text">
                <h2>Projects:</h2>
                <ul>
                    <li><a href=" https://eng-mohammed-sbeata.github.io/General-Project/">General_Project</a></li>
                    <li><a href="https://eng-mohammed-sbeata.github.io/Alarm_Clock-Project/">Alarm_Clock-Project</a>
                    </li>
                    <li><a href="https://eng-mohammed-sbeata.github.io/Portfolio/">Portfolio_Project</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- contact me  -->
    <footer id="contacts">
        <p>To Contact Me</p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100038431577875&mibextid=ZbWKwL" title="Facebook">f</a>
            <a href="Https://api.whatsapp.com/send?phone=+972595823550" title="Watsapp">W</a>
            <a href="https://t.me/Mohammed_31_10" title="Telgram">T</a>
            <a href="https://majd86787@gmail.com" title="Gmail">G</a>
            <a href="https://github.com/Eng-Mohammed-Sbeata" title="GitHup">GH</a>
            <a href="https://www.freecodecamp.org/MohammedSbeata" title="FreeCodeCamp">FCC</a>
            <a href="https://www.codewars.com/users/Eng-Mohammed-Sbeata" title="CodeWars">CW</a>
        </div>
    </footer>
</body>

</html>